# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LAB5SPERANTA
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Ovidiu/CLionProjects/LAB5SPERANTA/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LAB5SPERANTA


#############################################
# Order-only phony target for LAB5SPERANTA

build cmake_object_order_depends_target_LAB5SPERANTA: phony || .

build CMakeFiles/LAB5SPERANTA.dir/main.c.obj: C_COMPILER__LAB5SPERANTA_unscanned_Debug C$:/Users/Ovidiu/CLionProjects/LAB5SPERANTA/main.c || cmake_object_order_depends_target_LAB5SPERANTA
  DEP_FILE = CMakeFiles\LAB5SPERANTA.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LAB5SPERANTA.dir
  OBJECT_FILE_DIR = CMakeFiles\LAB5SPERANTA.dir

build CMakeFiles/LAB5SPERANTA.dir/ui.c.obj: C_COMPILER__LAB5SPERANTA_unscanned_Debug C$:/Users/Ovidiu/CLionProjects/LAB5SPERANTA/ui.c || cmake_object_order_depends_target_LAB5SPERANTA
  DEP_FILE = CMakeFiles\LAB5SPERANTA.dir\ui.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LAB5SPERANTA.dir
  OBJECT_FILE_DIR = CMakeFiles\LAB5SPERANTA.dir

build CMakeFiles/LAB5SPERANTA.dir/controller.c.obj: C_COMPILER__LAB5SPERANTA_unscanned_Debug C$:/Users/Ovidiu/CLionProjects/LAB5SPERANTA/controller.c || cmake_object_order_depends_target_LAB5SPERANTA
  DEP_FILE = CMakeFiles\LAB5SPERANTA.dir\controller.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LAB5SPERANTA.dir
  OBJECT_FILE_DIR = CMakeFiles\LAB5SPERANTA.dir

build CMakeFiles/LAB5SPERANTA.dir/oferta.c.obj: C_COMPILER__LAB5SPERANTA_unscanned_Debug C$:/Users/Ovidiu/CLionProjects/LAB5SPERANTA/oferta.c || cmake_object_order_depends_target_LAB5SPERANTA
  DEP_FILE = CMakeFiles\LAB5SPERANTA.dir\oferta.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LAB5SPERANTA.dir
  OBJECT_FILE_DIR = CMakeFiles\LAB5SPERANTA.dir

build CMakeFiles/LAB5SPERANTA.dir/repo.c.obj: C_COMPILER__LAB5SPERANTA_unscanned_Debug C$:/Users/Ovidiu/CLionProjects/LAB5SPERANTA/repo.c || cmake_object_order_depends_target_LAB5SPERANTA
  DEP_FILE = CMakeFiles\LAB5SPERANTA.dir\repo.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LAB5SPERANTA.dir
  OBJECT_FILE_DIR = CMakeFiles\LAB5SPERANTA.dir

build CMakeFiles/LAB5SPERANTA.dir/tests.c.obj: C_COMPILER__LAB5SPERANTA_unscanned_Debug C$:/Users/Ovidiu/CLionProjects/LAB5SPERANTA/tests.c || cmake_object_order_depends_target_LAB5SPERANTA
  DEP_FILE = CMakeFiles\LAB5SPERANTA.dir\tests.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LAB5SPERANTA.dir
  OBJECT_FILE_DIR = CMakeFiles\LAB5SPERANTA.dir


# =============================================================================
# Link build statements for EXECUTABLE target LAB5SPERANTA


#############################################
# Link the executable LAB5SPERANTA.exe

build LAB5SPERANTA.exe: C_EXECUTABLE_LINKER__LAB5SPERANTA_Debug CMakeFiles/LAB5SPERANTA.dir/main.c.obj CMakeFiles/LAB5SPERANTA.dir/ui.c.obj CMakeFiles/LAB5SPERANTA.dir/controller.c.obj CMakeFiles/LAB5SPERANTA.dir/oferta.c.obj CMakeFiles/LAB5SPERANTA.dir/repo.c.obj CMakeFiles/LAB5SPERANTA.dir/tests.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LAB5SPERANTA.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LAB5SPERANTA.exe
  TARGET_IMPLIB = libLAB5SPERANTA.dll.a
  TARGET_PDB = LAB5SPERANTA.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Ovidiu\CLionProjects\LAB5SPERANTA\cmake-build-debug && "C:\Users\Ovidiu\AppData\Local\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Ovidiu\CLionProjects\LAB5SPERANTA\cmake-build-debug && "C:\Users\Ovidiu\AppData\Local\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Ovidiu\CLionProjects\LAB5SPERANTA -BC:\Users\Ovidiu\CLionProjects\LAB5SPERANTA\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LAB5SPERANTA: phony LAB5SPERANTA.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Ovidiu/CLionProjects/LAB5SPERANTA/cmake-build-debug

build all: phony LAB5SPERANTA.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Ovidiu/AppData/Local/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/Ovidiu/AppData/Local/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Ovidiu/AppData/Local/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/Ovidiu/AppData/Local/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/Ovidiu/AppData/Local/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/Ovidiu/AppData/Local/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/Ovidiu/AppData/Local/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Ovidiu/AppData/Local/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Ovidiu/AppData/Local/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Ovidiu/AppData/Local/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/Ovidiu/AppData/Local/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/Ovidiu/AppData/Local/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Ovidiu/AppData/Local/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Ovidiu/AppData/Local/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/Ovidiu/AppData/Local/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/Ovidiu/AppData/Local/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/Ovidiu/AppData/Local/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/Ovidiu/AppData/Local/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Ovidiu/CLionProjects/LAB5SPERANTA/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Ovidiu/AppData/Local/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/Ovidiu/AppData/Local/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Ovidiu/AppData/Local/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/Ovidiu/AppData/Local/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/Ovidiu/AppData/Local/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/Ovidiu/AppData/Local/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/Ovidiu/AppData/Local/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Ovidiu/AppData/Local/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Ovidiu/AppData/Local/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Ovidiu/AppData/Local/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/Ovidiu/AppData/Local/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/Ovidiu/AppData/Local/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Ovidiu/AppData/Local/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Ovidiu/AppData/Local/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/Ovidiu/AppData/Local/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/Ovidiu/AppData/Local/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/Ovidiu/AppData/Local/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/Ovidiu/AppData/Local/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Ovidiu/CLionProjects/LAB5SPERANTA/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
