# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/top.dev.bln/Documents/UBB/Semestrul$ 2/OOP/Laboratoare/Lab2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Lab2


#############################################
# Order-only phony target for Lab2

build cmake_object_order_depends_target_Lab2: phony || .

build CMakeFiles/Lab2.dir/main.c.o: C_COMPILER__Lab2_unscanned_Debug /Users/top.dev.bln/Documents/UBB/Semestrul$ 2/OOP/Laboratoare/Lab2/main.c || cmake_object_order_depends_target_Lab2
  DEP_FILE = CMakeFiles/Lab2.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Lab2.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab2.dir

build CMakeFiles/Lab2.dir/ui.c.o: C_COMPILER__Lab2_unscanned_Debug /Users/top.dev.bln/Documents/UBB/Semestrul$ 2/OOP/Laboratoare/Lab2/ui.c || cmake_object_order_depends_target_Lab2
  DEP_FILE = CMakeFiles/Lab2.dir/ui.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Lab2.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab2.dir

build CMakeFiles/Lab2.dir/masina.c.o: C_COMPILER__Lab2_unscanned_Debug /Users/top.dev.bln/Documents/UBB/Semestrul$ 2/OOP/Laboratoare/Lab2/masina.c || cmake_object_order_depends_target_Lab2
  DEP_FILE = CMakeFiles/Lab2.dir/masina.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Lab2.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab2.dir

build CMakeFiles/Lab2.dir/service.c.o: C_COMPILER__Lab2_unscanned_Debug /Users/top.dev.bln/Documents/UBB/Semestrul$ 2/OOP/Laboratoare/Lab2/service.c || cmake_object_order_depends_target_Lab2
  DEP_FILE = CMakeFiles/Lab2.dir/service.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Lab2.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab2.dir

build CMakeFiles/Lab2.dir/repo.c.o: C_COMPILER__Lab2_unscanned_Debug /Users/top.dev.bln/Documents/UBB/Semestrul$ 2/OOP/Laboratoare/Lab2/repo.c || cmake_object_order_depends_target_Lab2
  DEP_FILE = CMakeFiles/Lab2.dir/repo.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Lab2.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab2.dir

build CMakeFiles/Lab2.dir/tests.c.o: C_COMPILER__Lab2_unscanned_Debug /Users/top.dev.bln/Documents/UBB/Semestrul$ 2/OOP/Laboratoare/Lab2/tests.c || cmake_object_order_depends_target_Lab2
  DEP_FILE = CMakeFiles/Lab2.dir/tests.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Lab2.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lab2


#############################################
# Link the executable Lab2

build Lab2: C_EXECUTABLE_LINKER__Lab2_Debug CMakeFiles/Lab2.dir/main.c.o CMakeFiles/Lab2.dir/ui.c.o CMakeFiles/Lab2.dir/masina.c.o CMakeFiles/Lab2.dir/service.c.o CMakeFiles/Lab2.dir/repo.c.o CMakeFiles/Lab2.dir/tests.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/Lab2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lab2
  TARGET_PDB = Lab2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/top.dev.bln/Documents/UBB/Semestrul 2/OOP/Laboratoare/Lab2/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/top.dev.bln/Documents/UBB/Semestrul 2/OOP/Laboratoare/Lab2/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/top.dev.bln/Documents/UBB/Semestrul 2/OOP/Laboratoare/Lab2" -B"/Users/top.dev.bln/Documents/UBB/Semestrul 2/OOP/Laboratoare/Lab2/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/top.dev.bln/Documents/UBB/Semestrul 2/OOP/Laboratoare/Lab2/cmake-build-debug

build all: phony Lab2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/top.dev.bln/Documents/UBB/Semestrul$ 2/OOP/Laboratoare/Lab2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/top.dev.bln/Documents/UBB/Semestrul$ 2/OOP/Laboratoare/Lab2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
